@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

html , body{
    
    height: 100%;
    margin: 0;
}

html{scroll-behavior: smooth;}

body{
    background-color: black;

    display: flex;
    flex-direction: column;
}

main{
    flex: 1;
}
/* Heder */

header{
    background-color: #0d0d0d;
    width: 100%;
    height: 70px;
    margin: 0px auto;
    position: fixed;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: 'Spline Sans Mono', monospace;
}

header p{
    font-size: 24PX;
    font-family: 'Staatliches', cursive;
    color:#D8D9DA;
    
}

header a img{
    width: 35px;
}
header a :hover{
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out, backdrop-filter 0.3s ease-in-out;
}

header nav{
    display: flex;
    flex-direction: row;
}


/* effect */
header nav li{
    position: relative;
    display: block;
    transition: 0.5;
    cursor: pointer;
    list-style-type: none;
    
}
header nav li::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    top: 100%;
    left: 0;
    transition: transform 0.5s;
    transform: scaleX(0);
    transform-origin: right;
    background-color: rgb(255, 255, 255);
}
header nav li:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out, backdrop-filter 0.3s ease-in-out;
    color: #D8D9DA;
}
header nav li:hover::after{
    transform: scale(1);
    transform-origin: left;
}

/* effect */

header nav li a{
    margin-right:20px ;
    text-decoration: none;
    color:#D8D9DA;
   
}


header .bars{
    display: none;
}

/* heder */

/* Main */

main{
    width: 100%;
    margin: 0 auto;
    padding: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    position: relative; 
    overflow: hidden;
    background-image: url(./assest/Creo\ Wallpaper\ -\ Apps\ on\ Galaxy\ Store.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
    margin: 0 auto;

    
  }
  
  .container::before {
    content: "";
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 1%, rgba(255, 255, 255, 0) 47%, rgba(0, 0, 0, 1) 80%);
    opacity: 0.5; 
  }
  
 
  
.container h1{
    color:whitesmoke;
    
    font-family: 'Staatliches', cursive;
    font-size: 48px ; 
    letter-spacing:5px; 
    float: left;
    margin-left: 100px;
}

.container section {
    
    width: 700px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(./assest/Creo\ Wallpaper\ -\ Apps\ on\ Galaxy\ Store.png);
    border-radius: 20px;
    box-sizing: border-box;
    
}

.container .I1{
    transition: transform 0.3s ease-in-out;
}
.container .I1  img { 

    display:block;
    border-radius: 30px;
    padding: 5px;
    width: 300px;
    height: 400px;
    opacity: 0.99;
}

.container .I1:hover{
    
    transform: scale(1.1);
}

.con2{
    background-color:#0d0d0d;
    width: 100%;
    height: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.con2 .card{
    background-image: url(./assest/download.jpg);
    object-fit: cover;

    width: 320px;
    height: 320px;
    box-sizing: content-box;
    border-radius: 30px;

    margin: 30px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}



.con2 .card:hover{
    transform: scale(1.1);
     
}

.con2 .card svg{
    width: 50px;
    height: 50px;

    fill:rgb(255, 255, 255);
}


.con2 .card h1{

    font-family: 'Dela Gothic One', cursive;
    color:cornsilk;
    letter-spacing: 3px;
}

.con2 .card p{

    font-size: 24px;
    font-family: 'Spline Sans Mono', monospace;
    color: #a5aedf;


}

.con2  .card11{
    display: none;
}

.con2  .card1 {
    background-image: url(./assest/download.jpg);
    width: 320px;
    height: 320px;
    box-sizing: content-box;
    border-radius: 30px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    font-family:  'Bebas Neue', sans-serif;
    
    margin: 30px auto; 
    letter-spacing: 5px;
    transition: transform 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

.con2 img {
  display: block;
  width: 100%;
  height: auto;
}

.card1 h1 {

    white-space: nowrap; 
    color: rgb(0, 0, 0);
    font-size: 30px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);

}

.card1 .overlay{
    
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url(./assest/Aesthetic\ Pastel\ Wallpaper\ AA4.jfif);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 0.5s ease;
}

.card1:hover {
    transform: scale(1.1);
}

.card1:hover .overlay {
    width: 100%;
}


.con3{

    background-color: #1b2221;
    margin: 0 auto;
    overflow: hidden;

    width: 100%;
    height: 500px;

}

.reviews{
    width: 100%;
    height: 500px;
    gap: 20px;
    overflow-x: auto;
    scroll-snap-type: both proximity;
}


.reviews div{

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 500px;
    height: 480px;
    scroll-snap-align: start;
}

.reviews::-webkit-scrollbar {
    width: 0em; 
}

.css-input {
    padding: 13px;
    font-size: 22px;
    border-width: 4px;
    border-color:#787A91;
    background-color: #ffffff00;
    color: #ffffff;
    border-style: solid;
    border-radius: 50px;
   
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75);
}
.css-input:focus {
    outline:none;
}

.con3 section div {
    
    color:#D8D9DA;
    font-size: 30px;
    font-family: 'Dela Gothic One', cursive;
    margin: 0px auto;


}



.con5 {
    background-color: #0d0d0d;
    width: 100%;
    height: fit-content;
}
.con5 .name{
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 3px;
    text-align: center;
    font-size: 50px;
    color: #cad1db;
}
.kurset {
    width: 100%;
    margin: 30px auto;
    display: grid;
    gap: 20px;
    grid-template-columns:1fr 1fr 1fr 1fr   ;
}

.card2 {
    width: 300px;
    height: 200px;
    border-radius: 30px;
    box-sizing: border-box;
    margin: 0 auto;
    background-color: #1b2221;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Spline Sans Mono', monospace;
   
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out; 
}

.card2 a svg {
    width: 50px;
    height: 50px;
}

.card2 h1 {
    color: #b0c4de;
    font-size: 20px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out; 
}

.card2:hover {
    transform: scale(1.1);
    
}

.card2:hover h1{
    opacity: 1;
}


.con5 .info img{
    margin: 30px;
    width: 540px;
    height: 360px;
    border-radius: 30px;
}


.con5 .info{
    width: 100%;
    height: 700px;
    background-color: #1b2020;
    margin: 0 auto;
    height:max-content;
    color:#D8D9DA;
    font-family: 'Spline Sans Mono', monospace;
    font-size: 14px;

    gap: 20px;
}

.con5 .info h1 span{
    font-size: 40px;
    font-family: 'Bebas Neue', sans-serif;
    color:#787A91;
}

.con5 .info .fizik{
    display: flex;
    flex-direction: row;
    
    justify-content: space-evenly;
    align-items: center;
}

.con5 .info .online{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    
}

.con6 {
    width: 100%;
    height: 700px;
    margin: auto auto 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.con6 .map img{
    width: 500px;
    filter: overlay(10px);
}

.con6  h1{
    font-size: 60px;
    font-family: 'Bebas Neue', sans-serif;
    color:#787A91;
}

.con6  p{
    color:#D8D9DA;
    font-family: 'Spline Sans Mono', monospace;
    font-size: 24px;
}






/* Main */


/* Footer */
.footer {
    background-color: #000000;
    color: #fff;
    padding: 40px 0;
    width: 100%;
    flex-shrink: 0; 
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    gap: 20px; 
}

.footer-logo{
    font-size: 35px;
    font-family: "Bebas Neue", sans-serif;
}

.footer-links {
    font-family: "Spline Sans Mono", monospace;
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 5px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #f2b138;
}

.footer-section {
    font-family: "Spline Sans Mono", monospace;
}


.footer-social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.footer-social a {
    display: inline-block;
    margin-right: 15px;
    font-size: 20px;
    transition: color 0.3s ease;
}

.footer-social a:hover {
    transform: scale(1.1);
}


.footer-buttons {
    
    text-align: center;
    margin: 20px 0;

}
  
.footer-button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-family: "Spline Sans Mono", monospace;
    color: black;
    text-decoration: none;
    margin: 0 10px;
    background-color: whitesmoke;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .footer-button:hover {
    background-color: #f2b138;
    transform: scale(1.05);
  }
  
/* Mobile */


  @media only screen and (max-width: 768px) {
    
    main{
        width: 420px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
    }

    header {   
        width:100%;
        position: relative;
        height: 60px;
        margin: 0 auto;
        background-image: none;
        background-color: #080909;
        border-radius: 0px;
    }

    header a img{
        display: none;
    }

    header nav {
      display: none;
    }

    header .bars{
        display: flex;
        margin-right: 10px;
    }

    .header .bars .mobile-nav {
        display: none;
    }

    .header .bars .mobile-nav.active{
        position: absolute;
        display: block;
    }

   
    .container{
            width: 100%;
            height: 420px;
    }
    
    .container .I1{
        display: none;
    }
  
    .con2 {

        width: 100%;
        height: 1340px;
        display: grid;
        grid-template-columns: 1fr ;
    }
    
    .con2 .card svg{
        display: none;
    }
    .con2 .card {

        display: flex;
        
        align-items: center;
        width: 350px;
        height: 150px;
        margin: 10 auto;
        
    }
    .con2 .card1 {
        display: none;
    }

    
    .con2  .teams .card11 {

        width: 320px;
        height: 320px;
        box-sizing: content-box;
        border-radius: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
        font-family:  'Bebas Neue', sans-serif;;
        
        margin: 30px auto; 
        letter-spacing: 5px;
        transition: transform 0.3s ease-in-out;
        position: relative;
        overflow: hidden;
    }
    
    
    .teams {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
        height: fit-content;
        gap: 20px;
        overflow-x: auto;
        scroll-snap-type: X mandatory;
    }
    

    .teams::-webkit-scrollbar {
        width: 0em;
    }
    
    .teams .card11{
    
        padding: 60px 20px;
        text-align: center;
        scroll-snap-align:start;
    
    }

    .con2 .teams .card11 img {

        gap: 0 auto;
        border-radius: 40px;
        display: block;
        width: 100%;
        height: auto;
    
    }
    
    .card11 h1 {
    
        white-space: nowrap; 
        color: rgb(0, 0, 0);
        font-size: 30px;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    
    }
    
    .teams .card11  .overlay{
        
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-image: url(./assest/Aesthetic\ Pastel\ Wallpaper\ AA4.jfif);
      overflow: hidden;
      width: 0;
      height: 100%;
      transition: .5s ease;

    }
    
    .card11:hover {
        transform: scale(1.1);
    }
    
    .card11:hover .overlay {
        width: 100%;
    }

    .con3 .reviews{
        display: flex;
        flex-direction: row;
    }

    .con3 .reviews div{
        color:#3d4d51;
        font-size: 30px;
    }
    
    .reviews{
        width: 100%;
        height: 500px;
        gap: 20px;
        overflow-x: auto;
        scroll-snap-type: X mandatory;

        display: flex;
        align-items: center;
    }
    .reviews::-webkit-scrollbar {
        width: 0em;
    }
    .reviews div{
        width: 100%;
        padding-left: 30%;
        height: fit-content;
    }
    .reviews div{
        FONT-VARIANT: JIS04;
        scroll-snap-align: start;
    }
    
    
    
  
    .kurset {
      grid-template-columns: 1fr 1fr;
    }
  
    .card2 {
      width: 80%;
      margin: 20px auto;
    }


    .con5 .info  {
        display: none;
    }
    
    

    .con6{
        display: flex;
        flex-direction: column-reverse;
    }
    .con6 .map img {
      width: 100%;
      height: auto;
    }
    .ku p{
        display: none;
    }
    
    
    .con5 .info h1 span,
    .con5 .info h1,
    .con5 .info p{
      font-size: 14px;
    }

    .container h1{

        color:#cad1db;
        font-size: xx-large;
        font-family: 'Bebas Neue', sans-serif;
        width: 200px;
        height: 100px;
        font-size: 20px;
        margin: 0 auto;
        text-align: center;
    
    }

    header .A {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
    

    .con2 .card h1{
        font-size: 18px;
    }
    
    .con2 .card p{
        color: #b0c4de;
        font-size: 20px;
    }
    .con3 section p{
        text-align: center;
        font-size: 30px;
    }
    .con4 .card1 h1{
        font-size: 20px;
    }

    .info h1{
        font-size: 20px;
        letter-spacing: 3px;
        text-align: center;
    }
    
    .con5 .info1  .fizik span{
        color:#C71585;
        font-size: 40px;
    }

    .con5 .info1  .online span{
        color:#800080;
        font-size: 30px;
    }

    .con6 h1{
        font-size: 40px;
    }
    .footer-content{
        display: grid;
        grid-template-rows: 1fr;
    }
    .footer-logo {
      font-size: 30px;
    }
  
    .footer-button {
      font-size: 14px;
    }
  
  }